* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto auto;
  background: white;
}

nav {
  display: flex;
  height: 10rem;
  width: 100%;
}

main {
  display: grid;
  grid-template-rows: auto auto auto auto;
}

footer {
  display: flex;
}

.logo {
  background-color: #808080;
  width: 15%;
  margin: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.menu {
  background-color: #808080;
  width: 85%;
  margin: 10px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.menu button {
  background: transparent;
  border: 1px solid white;
  width: 10%;
  height: 2rem;
  color: white;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vw 40vw;
}

.articles article {
  display: flex;
  flex-direction: column;
  background-color: #C0C0C0;
  border: 10px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.posts article {
  background-color: #DCDCDC;
}

.posts article div {
  background-color: #C0C0C0;
  border: 0 !important;
  margin: 10px 10px;
}

.posts-button {
  background-color: #778899 !important;
  height: 8rem;
  width: 8rem;
  float: left;
}

.CTA {
  background-color: #DCDCDC;
}

.CTA-logo {
  background-color: #808080;
  width: 40%;
  margin: 10px 10px;
  height: 20%;
  border: 0 !important;
  margin-left: 30%;
}

.CTA-content {
  background-color: #808080;
  margin: 10px 10px;
  height: 55%;
  border: 0 !important;
}

.CTA-button {
  background-color: #778899;
  width: 40%;
  height: 10%;
  border: 0 !important;
  margin-left: 30%;
  margin-top: 10%;
}
/*
.articles article:nth-child(1) {
  background-color: aqua;
}

.articles article:nth-child(2) {
  background-color: yellow;
}

.articles article:nth-child(3) {
  background-color: red;
}

.articles article:nth-child(4) {
  background-color: blue;
}
*/

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80vh 80vh 80vh 80vh 30px;
}

.posts a {
  color: black;
  text-align: center;
  text-transform: uppercase;
}

.posts article,
.posts div
{
  border: 10px solid white;
}

.hero {
  background-color: #DCDCDC;
  grid-column: 1 / 4;
}

.book-ad {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50vh 40vh 30vh 30vh 30vh 50px;
}

.book-ad header {
  grid-column: 1 / 3;
  background-color: #A9A9A9;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.book-ad header > h3 {
  margin-bottom: 2rem;
}

.book-ad header > p {
  width: 50%;
}

.book-ad header > button {
  border: 1px solid gray;
  width: 20%;
  height: 2rem;
  color: darkslategray;
  border-radius: 4px;
  margin-top: 1rem;
}

.book-ad footer > a {
  color: black;
  text-align: center;
  text-transform: uppercase;
}

.book-ad .week-person {
  grid-column: 1 / 3;
}

.week-person{
  display: flex;
  background-color: #DCDCDC;
  align-items: center;
}

.week-person-photo {
  background-color: #778899 !important;
  height: 8rem;
  width: 50%;
  margin-left: 3%;
}

.week-person-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;

}

.week-person-content h3 {
  margin-bottom: 3%;
  float: left;
}

.week-person-content p {
  text-align: justify;
  width: 90%;
}

.book-ad article {
  width: 100%;
  display: flex;
}

.comment-photo {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.comment-photo div {
  height: 50%;
}

.avatar {
  background-color: #778899 !important;
  margin-left: 40%;
  margin-top: 20%;
  margin-right: 25%;
  margin-bottom: 40%;
}
.comment-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}

.book-ad footer {
  grid-column: 1 / 3;
  line-height: 50px;
}

.featured-ad {
  display: block;
  float: left;
  background: blue;
  width: 100%;
  height: 300px;
}

.curated {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50vh 40vh 120vh 200px;
}

.curated .featured-cta {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background: red;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 15rem;
  align-items: center;
}

.topics {
  background: yellow;
  width: 50%;
  height: 100%;
}

footer div {
  background: green;
  width: 100%;
  height: 100%;
}
